{
    "name": "thalestradejournal/thales-distribution",
    "description": "The Drupal based Options Trading Journal.",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/admin_toolbar": "^3.0"
    },
    "extra": {
        "installer-name": "thales"
    }
}
